html {
	background-color: #fff;
	font-family: "Roboto", sans-serif;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	background-color: #fff;
	background-image: linear-gradient(-40deg, #e485fb 40%, #6d77ff 100%);
	height: 100%;
	color: #666;
}

header.main-header {
	color: white;
	width: 100%;
}

.main-header-sticky {
	background-color: #927bfd;
	background-image: linear-gradient(-40deg, #c482fc 40%, #6d77ff 100%);
}
#clear-filter {
	display: none;
}
header.main-header .navbar .nav .nav-item .nav-link {
	color: #fff;
	font-weight: 300;
}

header.main-header .navbar .nav .nav-item .nav-link {
	color: #fff;
	font-weight: 300;
}
.nav button i {
	color: #999;
}
@media (max-width: 550px) {
	.mbl-display {
		display: true;
	}
	.other-display {
		display: none;
	}
}
@media (min-width: 551px) {
	.other-display {
		display: true;
	}
	.mbl-display {
		display: none;
	}
}
.modal {
	margin-top: 50px;
}
.gj-modal .selected {
	color: #7077ff;
}

header.main-header h1 {
	color: white;
	margin-top: 7%;
	margin-bottom: 0.5em;
	font-size: 3.5em;
	text-align: center;
}

.container-fluid-main {
	position: relative;
}

.body-bg-gradient:after,
.container-fluid-main:after {
	content: " ";
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 100%);
	z-index: 0;
}

.body-bg-gradient:after {
	height: 100%;
	background-image: linear-gradient(rgba(255, 255, 255, 0) 20%, #ffffff 45%);
}

.gj-timepicker-md [role="right-icon"] {
	cursor: pointer;
	position: absolute;
	left: 208%;
	top: 7px;
	font-size: 24px;
}
.gj-textbox-md {
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
	padding: 10px 0;
	width: 225%;
}

.profile-icon {
	font-size: 25px;
	align-content: center;
}
.img-icon {
	position: absolute;
	top: 145px;
	left: 85%;
	border: 1px solid;
	border-radius: 100%;
	opacity: 1;
}

.profile-entry {
	font-weight: 500;
}
#edit-profile .form-control-file {
	border: 1px solid;
	border-color: #ccc;
}
#edit-profile .row {
	color: #000;
}
.user-card {
	border: none;
}
h1 span {
	font-size: 20px;
}

.btn-task {
	align-content: center;
}
.btn-primary {
	background-color: #e485fb;
}

.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #e485fb;
	border-color: #e485fb;
}

#new-task {
	min-width: 100px;
	min-height: 25px;
	align-content: center;
	color: white;
}
.main-container {
	background: #fff;
	border-radius: 50px 50px 0 0;
	z-index: 1;
	position: relative;
	min-height: 750px;
}

@media (max-width: 700px) {
	.main-container {
		background: #fff;
		border-radius: 50px 50px 0 0;
		z-index: 1;
		position: relative;
	}
}

.time-font {
	font-size: 15px;
}

.primary-timer {
	color: white;
	font-size: 65px;
	font-weight: 600;
	line-height: normal;
}

.taskName {
	padding-top: 25px;
	opacity: 0.5;
	color: #fff;
	font-weight: 200;
}
.task {
	font-size: 80px;
	font-weight: normal;
}

.stop-time {
	position: relative;
	text-align: center;
	height: 90px;
	width: 90px;
	margin-left: 40%;
	border-radius: 50%;
	top: -50px;
	z-index: 1;
	color: white;
	background-image: linear-gradient(to bottom right, #9263f4, #b981fa, #d798fe);
	margin-top: 15%;
}
.start-time {
	position: absolute;
	text-align: center;
	height: 90px;
	width: 90px;
	margin-left: 70%;
	border-radius: 50%;
	top: -10%;
	border: 0px;
	z-index: 1;
	color: white;
	background-image: linear-gradient(to bottom right, #6f79fd, #d788fb, #fadffd);
	margin-top: 15%;
}
.stop-or-complete {
	position: relative;
	text-align: center;
	height: 100px;
	width: 100px;
	margin-left: 65%;
	border-radius: 50%;
	top: -38%;
	z-index: 1;
	color: white;
	background-image: linear-gradient(to bottom right, #6f79fd, #df88fb, #ffdffd);
	margin-top: -100px;
}

@media (min-width: 1024px) {
	.main-container-employee {
		background: #fff;
		border-radius: 50px 50px 0 0;
		z-index: 1;
		position: relative;
	}

	.time-font {
		font-size: 30px;
	}

	.primary-timer {
		color: white;
		font-size: 100px;
		font-weight: 600;
		line-height: normal;
	}

	.taskName {
		font-size: 24px;
		opacity: 0.5;
		color: #fff;
		font-weight: 200;
		/*margin-bottom: 60px*/
	}
	.stop-or-complete {
		position: relative;
		text-align: center;
		height: 100px;
		width: 100px;
		margin-left: 100%;
		border-radius: 50%;
		border: 0px;
		top: -100px;
		z-index: 1;
		color: white;
		background-image: linear-gradient(to bottom right, #6f79fd, #df88fb, #ffdffd);
		margin-top: 0%;
	}
	.stop-time {
		position: relative;
		text-align: center;

		height: 100px;
		width: 100px;
		margin-left: 45%;
		border-radius: 50%;
		top: -47px;
		z-index: 1;
		color: white;
		background-image: linear-gradient(to bottom right, #6f79fd, #df88fb, #ffdffd);
		margin-top: 0%;
	}
	.start-time {
		position: absolute;
		text-align: center;
		height: 100px;
		width: 100px;
		margin-left: 90%;
		border-radius: 50%;
		border: 0px;
		top: -10%;
		z-index: 1;
		color: white;
		background-image: linear-gradient(to bottom right, #6f79fd, #df88fb, #ffdffd);
		margin-top: 0%;
	}
}
.icon-width {
	padding-top: 15px;
}
.stop-time:hover {
	background-image: linear-gradient(150deg, #7277fe, #ca82fb, #f2c2fd);
}
.start-time:hover {
	background-image: linear-gradient(150deg, #7277fe, #ca82fb, #f2c2fd);
}
.main-container-employee {
	background: #fff;
	border-radius: 50px 50px 0 0;
	z-index: 1;
	position: relative;
}
.forgot-color {
	color: #a280fc;
}
/* timer */
#success {
	display: none;
	padding-left: 50px;
	padding-right: 50px;
	top: 10%;
	width: 50%;
	position: absolute;
	float: right;
	right: 0%;
}
.btn-primary {
	color: white;
	background-image: linear-gradient(150deg, #8b5ff4, #dd9dfe);
	border-style: none;
	border-radius: 5px;
	opacity: 1;
	z-index: 0;
	box-shadow: 2px 2px 7px #8b5ff4;
}
.btn-default {
	color: white;
	background-image: linear-gradient(150deg, #8b5ff4, #dd9dfe);
	border-style: none;
	border-radius: 5px;
	opacity: 1;
	z-index: 0;
	box-shadow: 2px 2px 7px #8b5ff4;
}
.btn-default:hover {
	background-image: linear-gradient(150deg, #7277fe, #ca82fb, #f2c2fd, #fffacc);
}
.btn-primary:hover {
	background-image: linear-gradient(150deg, #7277fe, #ca82fb, #f2c2fd, #fffacc);
}
.login-time {
	font-weight: 200 !important;
	padding-top: 20px;
	opacity: 0.5;
	color: #fff;
}
a {
	color: #a280fc;
}

a:hover {
	color: #8256f5;
}

.topWidth {
	padding-top: 32px;
}
.timePerTask {
	color: #bbbbbb;
}
.vertical-line {
	color: #867bfe;
	border-width: 2px;
	border-style: solid;
}
#attach-card {
	min-height: 200px;
	position: relative;
}

#attach-card .section-loader {
	position: absolute;

	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.6);
}
#attach-card .section-loader .loader-inner {
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	font-size: 24px;
	color: #999;
}
.card-style-1 {
	box-shadow: 0 0.2rem 0.7rem rgba(0, 0, 0, 0.2) !important;
	border-radius: 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #ededed;
	overflow: hidden;
}
.card-style-1 .card-header .vertical-line {
	margin-right: 10px;
}
.card-style-1 .card-header {
	border: none;
	background: #fff;
	border-radius: 15px 15px 0 0;
	color: #999;
	font-size: 14px;
}
.card-style-1 .card-body {
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 15px;
	min-height: 50px;
}

.card-style-1 .card-footer {
	background: #fff;
	border: none;
	border-radius: 0 0 15px 15px;
	margin-left: 15px;
	color: #999;
	font-size: 14px;
}
.card-style-1 .card-footer .card-actions .card-action {
	display: none;
	margin-right: 10px;
	padding-right: 10px;
}
.card-col .card-actions i {
	padding-right: 20px;
}
.card-col .card-overlay,
.card-col .card-action-overlay {
	position: absolute;
	opacity: 0;
	width: 100%;
	border-radius: 15px;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.card-col .card-overlay {
	background-image: linear-gradient(to bottom right, #6f79fd, #d788fb, #fadffd);
	left: 0;
	top: 0;
	z-index: 0;
	height: 100%;
}
.card-col .card-action-overlay {
	z-index: 1;
	right: -100%;
	top: 55%;
}
.card-col:hover .card-overlay {
	opacity: 0.8;
}
.card-col:hover .card-action-overlay {
	opacity: 1;
	right: -70%;
}
@media (max-width: 400px) {
	.card-col:hover .card-action-overlay {
		opacity: 1;
		right: -50%;
	}
}
.card-col:hover .content-overlay {
	opacity: 0.8;
	background-image: linear-gradient(to bottom right, #6f79fd, #d788fb, #fadffd);
	padding: 0px 15px 0px 15px;
}
.task-detail {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 1px solid;
	border-radius: 20px;
	padding: 5px 10px 5px 10px;
	border-color: #ccc;
}
.animate-card {
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.icon-plus {
	padding: 10px;
	background-color: #e484fb;
	color: #fff;
	border: 1px;
	border-radius: 100%;
}
.modal-transparent {
	background-image: linear-gradient(to bottom right, rgb(111, 121, 253, 0.95), rgb(215, 136, 251, 0.95), rgb(250, 223, 253, 0.95));
}
.modal-stop-now {
	background-image: linear-gradient(to bottom right, rgb(111, 121, 253, 0.95), rgb(215, 136, 251, 0.95), rgb(250, 223, 253, 0.95));
}
.modal-stop-now .stopnow-time {
	background-color: #fff;
	padding: 10px;
	border: 1px solid;
	border-color: #ccc;
}
.modal-transparent .modal-header,
.modal-transparent .modal-content {
	background-color: transparent;
	border: none;
	color: #fff;
}
.modal-transparent .modal-content {
	background-color: transparent;
	border: none;
}
.modal-transparent img {
	margin: 0 auto;
	height: 150px;
	width: 150px;
}
.modal-transparent a {
	color: #fff;
}

.modal-transparent ul {
	list-style: none;
	margin: 1rem 0 0 0;
	padding: 0;
}
.modal-transparent ul.text-center li {
	font-size: 1.75rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
#alert-punchin .modal-header {
	border: none;
	padding: 0.75rem;
}
.hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	width: 100%;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.Btn {
	padding: 0px;
}
.stop {
	display: none;
}
.modal-backdrop.show {
	opacity: 0;
}
#newModal {
	opacity: 0.89;
}
.footer {
	padding: 30px 0px 15px 0px;
	border-top: 1px solid;
	color: #ccc;
}
.footer p {
	color: #aaaaaa;
}
.main-modal-close {
	font-size: 36px;
}
.gj-picker-bootstrap {
	color: #e99efb;
}
.btn-outline-secondary {
	color: #6c757d;
	background-color: #e9ecef;
	border-color: #ced4da;
}
.display-none {
	display: none;
}
.timer-slider .bx-wrapper {
	background: transparent;
	border: none;
	box-shadow: none;
	min-height: 150px;
	margin-bottom: 100px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: white;
	border-radius: 100%;
	opacity: 1;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: white;
	border-radius: 100%;
}
.bx-wrapper .bx-pager.bx-default-pager a:focus {
	color: white;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: white;
	opacity: 0.5;
}
.alert-box {
	display: none;
}

#append-hide:hover {
	opacity: 0.5;
}
.link-to-back:hover {
	opacity: 0.5;
}
.change-image {
	background-color: white;
	border-radius: 100%;
	color: black;
	padding: 12px;
}
.change-image:hover {
	color: blue;
}
.fa-camera {
	font-size: 18px;
}
.main-modal-close:hover {
	color: red;
	opacity: 0.5;
}
.profile-footer {
	position: absolute;
	bottom: 0px;
	left: 40%;
}
.vl {
	border-left: 2px solid #ccc;
	height: 120px;
	margin-top: 10px;
}
.add-task label {
	color: #999;
}

#show-plus {
	display: none;
}
.save-task {
	margin-bottom: 30px;
}

.input-group button {
	color: #6c757d;
}
.change_psw-footer {
	margin-top: 130px;
}
.cust_daily_chart {
	padding-top: 80px;
}
@media (max-width: 700px) {
	.cust_daily_chart {
		padding-top: 10px;
	}
	.profile-footer {
		position: absolute;
		bottom: 0px;
		left: 17%;
	}
}
#daily {
	padding-top: 10px;
}
.print-chart-row1 {
	position: absolute;
	margin-left: 120px;
	width: 25px;
}
.edit-date {
	margin-bottom: 25px;
}
@media (min-width: 700px) {
	.display-heading {
		font-size: 54px;
		margin-bottom: 40px;
		font-weight: 400;
		line-height: 1.2;
	}
}
@media (max-width: 700px) {
	.display-heading {
		font-size: 24px;
		margin-bottom: 40px;
		font-weight: 300;
		line-height: 1.2;
	}
}
.nav-tabs {
	border: 0px;
}
.nav-tabs .nav-item {
	max-width: 33%;
	min-width: 33%;
	text-align: center;
	font-size: 24px;
	font-weight: 400;
}
.nav-tabs .nav-item .nav-link {
	color: #666;
}
.nav-tabs .nav-item .nav-link:hover {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border-color: #fff;
	color: #e485fb;
	border-bottom: 3px solid #e485fb;
}
.recent-activites {
	color: #b3b3b3;
	font-size: 24px;
}
.filtter {
	float: right;
}
.filtter .dropbtn {
	padding: 10px 0px 10px 0px;
}
.filtter .dropdown {
	text-align: end;
}
.filtter .dropdown-content {
	display: none;
	background-color: #f9f9f9;
	position: absolute;
	left: -108.5%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
	position: relative;
	width: 211.5%;
}
.filtter h4 {
	text-align: left;
	margin-left: 50px;
}
.column {
	width: 33.33%;
	padding: 10px;
	height: 250px;
}
.column a {
	float: none;
	color: #666;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.column a:hover {
	background-color: #ddd;
	width: 100%;
}

.switch.switch-default {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 40px;
	height: 24px;
	background-color: transparent;
	cursor: pointer;
}
.clear-filter {
	display: none;
	font-size: 24px;
	font-weight: 600;
	color: #e485fb;
	position: absolute;
	left: 85%;
	top: 17px;
	z-index: 1;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}
.sorting-icon {
	font-size: 24px;
	color: #b3b3b3;
}
.stop-now-modal {
	min-width: 120px;
}
.bx-pager-item {
	color: #ccc;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
.fadeIn-bottom {
	top: 80%;
}
.fadeIn-top {
	top: 20%;
}
.fadeIn-left {
	left: 20%;
}
.fadeIn-right {
	left: 80%;
}
.action-play {
	color: #fff;
	font-size: 28px;
}

.action-edit {
	color: #fff;
	font-size: 28px;
}
.table {
	cursor: default;
}
.table td,
.table th {
	border-top: 0px;
}
.monthly-chart .card {
	border: none;
}
.monthly-chart span {
	text-shadow: 1px 1px #ffffff;
}

.arrow-style {
	font-size: 36px;
	color: #666;
	font-weight: 300;
}

#dashboard-filter .form-check {
	padding-bottom: 5px;
}

#dashboard-filter #clear-filter {
	display: none;
}

a#action-filter {
	font-size: 24px;
	line-height: 24px;
	color: #999;
}

a#action-filter:hover {
	color: #666;
}
.monthly-action {
	cursor: pointer;
}
.monthly-action:hover + span {
	border: 1px #3208ee solid;
}
#week_y
{
	display: none;;
}
